* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
ul {
  display: block;
  list-style-type: none;
}
li {
  list-style-type: none;
}
.btn {
  background: red;
  border: 2px solid white;
  color: white;
  width: 6rem;
  padding: 8px;
  border-radius: 5rem;
}
img {
  width: 100%;
  display: block;
}
.logo-img-co{
  width: 6rem;

  
}
.logo1{
object-fit: contain;
    height: 6rem;
}
.links {
  display: none;
}

.section-center {
  width: 90%;
  margin: auto;
}
.header {
  width: 100%;
  background: white;
  height: 15vh;
  display: grid;
}
.header-center {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;

}
/* .sign {
  justify-self: end;
} */
.con {
  justify-self: center;
}
.sign {
  justify-self: center;
  border: 1px solid red;
  width: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: rem;
  padding: 4px;
}
@media screen and (min-width: 768px) {
  .links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
   
    justify-items: center;
   
   font-size: larger;
  }

  .header-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2rem 1fr auto;
    align-items: center;
  }

  .con {
    display: none;
  }
}
.hero {
  height: 90vh;
  background: linear-gradient(
    111.4deg,
    rgba(238, 113, 113, 1) 1%,
    rgba(246, 215, 148, 1) 58%
  );
  display: grid;
  align-content: center;
}
.hero-banner {
  margin-left: 2rem;
}
.ban {
  color: red;
}
.hero h2 {
  text-transform: capitalize;
}
.baner-btn {
  text-transform: capitalize;
  border: none;
}
.hero-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-img {
    display: block;
    border-radius: 12px;

    width: 30rem;
  }
  .hero-banner {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: 2rem;
  }
  .hero-photo {
    max-width: 40rem;
    max-height: 70rem;
    border-radius: 12px;
    object-fit: cover;
  }
}
.welcome {
  margin-top: 2rem;
}
.wel-img-co {
  width: 20rem;
}
.wel-ph0to {
  object-fit: cover;
  max-height: 20rem;
}
.wel-cards {
  display: grid;
  place-items: center;
}
.wel-card h3 {
  margin-top: 1em;
  margin-bottom: 1rem;
  color: red;
  text-transform: capitalize;
}
.est {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bolder;
  /* max-width: 20rem; */
}
.lor {
  margin-top: 9px;
  text-align: justify;
}
.order-btn {
  margin-top: 1rem;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .wel-cards {
    max-width: 780px;
  }
  .wel-cards {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
  }
  .wel-card-text {
    width: 20rem;
  }
}

.service {
  margin-top: 2rem;
  background: wheat;
  padding: 20px;
}
.service-header {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.service-header h3 {
  color: red;
  margin-top: 1rem;
  line-height: 2rem;
  letter-spacing: 5px;
}
.services-center {
  display: grid;
  place-content: center;
}
.service-card {
  margin-bottom: 0.4rem;
  max-width: 20rem;
  padding: 0 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2px;
  place-items: center;
  text-align: center;
  background: whitesmoke;
  border-radius: 10px;
}

.service-img-con {
  margin-top: 2rem;
  width: 6rem;
  border: 2px solid white;
  border-radius: 50%;
  background: red;
  border: 2px solid white;
}
.service-img {
  border-radius: 50%;
  width: 100%;
  object-fit: contain;
}
.service-info h2 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.service-info p {
  max-width: 16rem;
  font-weight: bolder;
}

@media screen and (min-width: 768px) {
  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.dish {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.dish-center {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.dish h1 {
  text-transform: capitalize;
  text-align: center;
}

.dish-links {
  max-width: 30rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin: 1rem 0;
  column-gap: 1rem;
  place-self: center;
}
.dish-link {
  border: 2px solid;
  padding: 5px;
  border-radius: 5px;
}
.dish-cards {
  display:none ;
  margin-top: 3rem;
  place-self: center;

}
.dish-cards-active{
  display: grid;

}
.dish-active{
background: red;
}

.dish-card {
  max-width: 25rem;
  text-align: center;
  text-transform: capitalize;
  display: grid;
  grid-template-rows: auto auto auto auto;
  place-items: center;
  margin-bottom: 2rem;
  place-self: center;
}
.dish-img-co {
  width: 10rem;
  margin-top: 1rem;
}

.dish-img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}
.dish-card h2,
p {
  margin: 10px 0;
}

.dish-btn {
  text-transform: capitalize;
  width: 9rem;
  margin: 5px 0;
}
@media screen and (min-width: 568px) {
  .dish-cards-active {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .dish-cards-active {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .dish-cards-active {
    
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

.introduction{
  background:wheat ;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.dish-hid{
  display:none ;
}
.intro-img-co{
  width: 20rem;
  border: 2px solid red;
  position: relative ;
  justify-self: center;

}

.chef-img{
  width: 100%;
  height: 25rem;
  object-fit: cover;
 
}
.intro-text{
  width: 15rem;
  background: white;
  border: 2px solid red;
  border-radius: 1rem;
  padding: 10px;
  position: absolute;
  top:80%;
  left: 30%;
  transform: translateY(-45%);
}


.intro-header h2{
  text-transform: capitalize;
  color: red;

}
.intro-header h3{
  text-transform: capitalize;
  font-size: 19px;
  max-width: 200px;
  font-weight: bolder;
  border: 2px solid red;

}

.intro-p{
max-width: 26rem;
text-align:left ;
line-height: 1.8rem;
font-size: 16px;

}
.icon{
  color: red;
  margin-right: 1rem;
}

.intro-btn{
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.intro-header{
  margin-top: 2rem;
}
.intro-center{
  display: grid;
  place-content: center;
}

@media screen and (min-width:768px) {


  .intro-center{

 max-width:768px   ;
grid-template-columns: 1fr 1fr;


column-gap: 3rem;
  }
}

.order-now{
  background-color: rgb(224, 42, 42);
  height: 10rem;
  margin-top: 10rem;
  position: relative;
  border-radius: 12px;
  display: grid;
  justify-content: end;
  align-content: center;
}
.order-img-co{
  width: 30rem;
  position: absolute;
  top: -10rem;
  left: -9rem;

} 
 .order-img2{
  height: 20rem;
}
.order-info{
  color: white;
margin-right: 1rem;
}

.order-info h1{
  text-transform: capitalize;
  line-height: 2rem;
  font-size: 10px;
 
}

  @media screen and (min-width:568px) {
    .order-info h1{
    
    font-size: 2rem;
      
      
    }
    .order-info{
    margin-right: 1rem;
    width: 14rem;
  
    }


  }
  

  .fre-footer{
    margin-top: 2rem ;
    background: rgb(240, 233, 220);
    padding: 10px;
  }
  .fre-footer{
    text-transform: capitalize;
  }
  .fre-ceter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'a a ' 'b c' 'd e';
    gap: 1rem;
  }


.a1{
  grid-area:a ;

}
.b2{
  grid-area: b;
 
}
.c1{
  grid-area: c;
 
}
.d1{
  grid-area: d;
  
}
.e1{
  grid-area: e;
  
}

.fre-uder{
  margin-top: 0.4rem;
  width: 100%;
  height: 0.2rem;
  background: red;
  border-radius: 75rem;
}
.fre-text{
  text-align: center;

}


 @media screen and (min-width:768px) {
  .fre-ceter{
   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        'a a a a '
        'b c d e ';
    gap: 1rem;
    height: 12rem;
  }
 }
/* @media screen and (min-width:568px) {
  .fre-ceter{
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-template-areas: 'a b c d e';
    height: 8rem;
  }
  .fre-footer{
   
  }
  

} */


